# hello-spock

./: pom.xml
src/main/java/: GettersSettersDemo.groovy  Main.groovy  MilitaryPerson.java  Multiplier.java  WordDetector.groovy
src/main/java/assets/: AssetInventory.java  Cargo.java  CargoOrder.java  CrewMember.java  Ship.java
src/main/java/coolant/: ImprovedTemperatureMonitor.java  ReactorControl.java  TemperatureMonitor.java  TemperatureReader.java  TemperatureReadings.java
src/main/java/structure/: Basket.java  BillableBasket.java  CreditCardProcessor.java  CreditCardResult.java  Customer.java  DefaultCustomerResolver.java  DefaultPriceProvider.java  EnterprisyBasket.java  Product.java  ShippingCalculator.java  WarehouseInventory.java
src/test/groovy/: MilitaryPersonSpec.groovy  MyFirstGroovySpec.groovy  PersonSpec.groovy  TextSpec.groovy
src/test/groovy/assets/: AssetSpec.groovy
src/test/groovy/coolant/: CoolantSensorSpec.groovy  ImprovedCoolantSensorSpec.groovy
src/test/groovy/structure/: DoubleThenSpec.groovy  GroupingAssertionsSpec.groovy
src/test/groovy/stubs/: StubbingSpec.groovy
src/test/groovy/stubs/mocks/: MockingSpec.groovy
src/test/resources/: quotes.txt
